{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stores-threatening.gl.joinmc.link",
          "assigned_srv": "stores-threatening.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4c25e29-000e-444c-8aa8-98c4f1956394",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20397,
          "port_start": 20396,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-06T00:15:43.969214Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a474a55e-a1bd-47b2-a138-d0291bd0d601",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2f34ce1-60a1-48df-acae-38a3911537b8",
          "agent_name": "mi mundo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
